# Payroll.Core

./: Payroll.Core.sln  README.md
Payroll.Core.Affiliations/: NoAffiliaction.cs  ServiceCharge.cs  UnionAffiliation.cs
Payroll.Core.Classifications/: CommissionedClassification.cs  HourlyClassification.cs  SalariedClassification.cs  SalesReceipt.cs  TimeCard.cs
Payroll.Core.Database/: PayrollRepository.cs
Payroll.Core.Domain/: Affiliation.cs  Employee.cs  ITransaction.cs  PayCheck.cs  PaymentClassification.cs  PaymentMethod.cs  PaymentSchedule.cs
Payroll.Core.Host/: AddCommissionedEmployee.cs  AddEmployTransaction.cs  AddHourlyEmployee.cs  AddSalariedEmployee.cs  Affiliation.cs  BiweeklySchedule.cs  ChangeAddressTransaction.cs  ChangeAffiliationTransaction.cs  ChangeClassificationTransaction.cs  ChangeCommissionedTransaction.cs  ChangeDirectMethodTransaction.cs  ChangeEmployeeTransaction.cs  ChangeHoldMethodTransaction.cs  ChangeHourlyTransaction.cs  ChangeMailMethodTransation.cs  ChangeMemberTransaction.cs  ChangeNameTransaction.cs  ChangePaymentMethodTransaction.cs  ChangeSalariedTransation.cs  ChangeUnaffiliatedTransaction.cs  CommissionedClassification.cs  DeleteEmployeeTransaction.cs  DirectMethod.cs  Employee.cs  HoldMethod.cs  HourlyClassification.cs  ITransaction.cs  MailMethod.cs  MonthlySchedule.cs  NoAffiliaction.cs  PayCheck.cs  PaydayTransaction.cs  PaymentClassification.cs  PaymentMethod.cs  PaymentSchedule.cs  Payroll.Core.Host.csproj  PayrollRepository.cs  Program.cs  SalariedClassification.cs  SalesReceipt.cs  (+8 more)
Payroll.Core.Test/: AddEmployeeTests.cs  AddSalariedEmployeeTests.cs  AddServiceChargeTests.cs  ChangeAddressTransactionTests.cs  ChangeAffliationTransactionTests.cs  ChangeClassificationTransactionTests.cs  ChangeNameTransactionTests.cs  ChangePaymentMethodTransactionTests.cs  DeleteEmployeeTests.cs  Payroll.Core.Test.csproj  PayrollTests.cs  SalesReceiptTransactionTests.cs  TimeCardTransactionTest.cs
Payroll.Core.Transactions/: AddCommissionedEmployee.cs  AddEmployTransaction.cs  AddHourlyEmployee.cs  AddSalariedEmployee.cs  ChangeAddressTransaction.cs  ChangeAffiliationTransaction.cs  ChangeClassificationTransaction.cs  ChangeCommissionedTransaction.cs  ChangeDirectMethodTransaction.cs  ChangeEmployeeTransaction.cs  ChangeHoldMethodTransaction.cs  ChangeHourlyTransaction.cs  ChangeMailMethodTransation.cs  ChangeMemberTransaction.cs  ChangeNameTransaction.cs  ChangePaymentMethodTransaction.cs  ChangeSalariedTransaction.cs  ChangeSalariedTransation.cs  ChangeUnaffiliatedTransaction.cs  DeleteEmployeeTransaction.cs  PaydayTransaction.cs  Payroll.Core.Transactions.csproj  SalesReceiptTransaction.cs  ServiceChargeTransaction.cs  TimeCardTransaction.cs
(+7 files in other folders)
