<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Payroll.Core.Domain\Payroll.Core.Domain.csproj" />
    <ProjectReference Include="..\Payroll.Core.Classifications\Payroll.Core.Classifications.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
